.footer {
  padding          : 50px 0 35px;
  background-color : #F8F8F8;

  &__wrap {
	display            : grid;
	grid-template-rows : repeat(auto-fit, minmax(20px, 1fr));

  }

  &__top {
	display            : grid;
	grid-template-rows : repeat(3, auto);
	grid-row-gap       : 15px;
	align-items        : center;
	border-bottom      : 2px solid #E0E0E0;
	padding-bottom     : 60px;
	@media screen and (min-width : 768px) {
	  grid-template-columns : repeat(auto-fit, minmax(50%, 1fr));

	}
  }

  &__menu {
	display            : grid;
	grid-template-rows : repeat(5, minmax(10px, 30px));
	grid-column-gap    : 10px;
	@media screen and (min-width : 768px) {
	  grid-template-columns : repeat(5, auto);
	  grid-template-rows    : auto;
	  justify-items         : start;
	}
  }

  &__info {
	justify-self : start;

	&-email {
	  margin-bottom : 15px;
	}

	&-email, &-phone {
	  display   : block;
	  font-size : 18px;
	  color     : #888888;
	}
  }

  &__bottom {
	display:grid;
	grid-template-rows: repeat(2,auto);
	grid-row-gap: 20px;
	padding : 35px 0;
	@media screen and (min-width: 768px) {
	  grid-template-columns: repeat(2,auto);
	}
  }

  &__copy {
	font-size      : 15px;
	color          : #888888;
	letter-spacing : 0.5px;
  }

  &__social {
	& a {
	  margin-right : 30px;

	  &:last-child {
		margin-right : 0;
	  }
	}
	@media screen and (min-width: 768px) {
	  text-align   : right;
	  margin-right : 65px;
	}
  }

  .facebook .fa-facebook,
  .twitter .fa-twitter,
  .instagram .fa-instagram {
	color     : #BABABA;
	font-size : 20px;
  }
}
